# ai-personal-finance

./: .clauderc  CLAUDE.md  HANDOFF.md  HELP1.md  README.md  api-test.http  build.gradle  settings.gradle  test_output.txt  vibecoding_backend.md  vibecoding_frontend.md
.claude/skills/: handoff.md
src/main/java/com/codingcat/aipersonalfinance/: AiPersonalFinanceApplication.java
src/main/java/com/codingcat/aipersonalfinance/api/activity/: ActivityService.java
src/main/java/com/codingcat/aipersonalfinance/api/controller/: BudgetController.java  LedgerController.java  StatisticsController.java  UserController.java
src/main/java/com/codingcat/aipersonalfinance/api/dto/budget/: BudgetCreateRequest.java  BudgetResponse.java  BudgetUpdateRequest.java  BudgetUsageResponse.java
src/main/java/com/codingcat/aipersonalfinance/api/dto/ledger/: LedgerCreateRequest.java  LedgerResponse.java  LedgerSearchCondition.java  LedgerUpdateRequest.java
src/main/java/com/codingcat/aipersonalfinance/api/dto/statistics/: CategoryStatsResponse.java  MonthlyStatsResponse.java  PaymentMethodStatsResponse.java  TrendResponse.java
src/main/java/com/codingcat/aipersonalfinance/api/memo/: MomoService.java
src/main/java/com/codingcat/aipersonalfinance/api/service/: BudgetService.java  LedgerService.java  StatisticsService.java
src/main/java/com/codingcat/aipersonalfinance/config/: QueryDslConfig.java
src/main/java/com/codingcat/aipersonalfinance/controller/: BudgetController.java  LedgerController.java  StatisticsController.java  UserController.java
src/main/java/com/codingcat/aipersonalfinance/domain/: BaseEntity.java
src/main/java/com/codingcat/aipersonalfinance/domain/activity/: Activity.java  ActivityRepository.java  ActivityType.java  Category.java  Ledger.java  LedgerType.java  PaymentMethod.java
src/main/java/com/codingcat/aipersonalfinance/domain/admin/: Admin.java  AdminRepository.java
src/main/java/com/codingcat/aipersonalfinance/domain/budget/: Budget.java  BudgetPeriod.java  BudgetRepository.java  BudgetService.java
src/main/java/com/codingcat/aipersonalfinance/domain/ledger/: Category.java  Ledger.java  LedgerRepository.java  LedgerRepositoryCustom.java  LedgerRepositoryImpl.java  LedgerService.java  LedgerType.java  PaymentMethod.java
src/main/java/com/codingcat/aipersonalfinance/domain/memo/: Memo.java  MemoRepository.java  MemoService.java
src/main/java/com/codingcat/aipersonalfinance/domain/recurring/: RecurrencePattern.java  RecurringTransaction.java  RecurringTransactionRepository.java
src/main/java/com/codingcat/aipersonalfinance/domain/statistics/: CategoryStatsResponse.java  MonthlyStatsResponse.java  PaymentMethodStatsResponse.java  StatisticsService.java  TrendResponse.java
src/main/java/com/codingcat/aipersonalfinance/domain/user/: AddUserRequest.java  User.java  UserRepository.java  UserService.java
src/main/java/com/codingcat/aipersonalfinance/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codingcat/aipersonalfinance/module/: CookieUtil.java
src/main/java/com/codingcat/aipersonalfinance/module/config/: CorsConfig.java  QueryDslConfig.java
src/main/java/com/codingcat/aipersonalfinance/module/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/codingcat/aipersonalfinance/module/model/: ApiResponseUtil.java  ApiResponseVo.java  ImportanceLevel.java  ListResponse.java  ServiceType.java
src/main/java/com/codingcat/aipersonalfinance/module/response/: ApiResponseUtil.java  ApiResponseVo.java  ListResponse.java  PageResponse.java
src/main/java/com/codingcat/aipersonalfinance/module/security/: AdminDetailService.java  AdminPrincipal.java  AuthDto.java  AuthService.java  CustomUserDetailsService.java  LoginResponse.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/codingcat/aipersonalfinance/module/util/: Utils.java
src/main/java/com/codingcat/aipersonalfinance/service/: BudgetService.java  LedgerService.java  StatisticsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/codingcat/aipersonalfinance/: AiPersonalFinanceApplicationTests.java
src/test/java/com/codingcat/aipersonalfinance/api/controller/: LedgerControllerTest.java
src/test/java/com/codingcat/aipersonalfinance/config/: TestJpaConfig.java
src/test/java/com/codingcat/aipersonalfinance/controller/: LedgerControllerTest.java
src/test/java/com/codingcat/aipersonalfinance/domain/budget/: BudgetRepositoryTest.java
src/test/java/com/codingcat/aipersonalfinance/domain/ledger/: LedgerRepositoryCustomTest.java  LedgerRepositoryTest.java
src/test/java/com/codingcat/aipersonalfinance/service/: BudgetServiceTest.java  LedgerServiceTest.java  StatisticsServiceTest.java
src/test/resources/: application.yml
(+30 files in other folders)
